Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipselabs.emf.mongo.query.mongodb
Bundle-Version: 1.1.4
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.mongodb;version="3.2.2",
 com.mongodb.util;version="3.2.2",
 org.bson;version="3.2.2",
 org.eclipselabs.emf.mongo,
 org.eclipselabs.emf.mongo.model
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore
Service-Component: OSGI-INF/query.xml
Bundle-ActivationPolicy: lazy
