<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipselabs.emf.mongo</groupId>
    <artifactId>org.eclipselabs.emf.mongo.parent</artifactId>
    <version>1.1.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipselabs.emf.mongo.repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>EMF Mongo P2 Repository</name>
</project>
